{
  "name": "nodejs_http_server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {    
    "dev": "node --es-module-specifier-resolution=node src/index.js --input-type=module"
  },
  "dependencies": {}
}